{
  "expo": {
    "name": "appchat",
    "slug": "appchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "softwareKeyboardLayoutMode": "pan"
      },
      "permissions": [
        "INTERNET",
        "NOTIFICATIONS",
        "SEND_SMS",
        "READ_SMS",
        "RECEIVE_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "HOST_SERVER": "https://fc96-2001-ee0-f1b9-1ca0-8c36-1a3d-b063-b8c8.ngrok-free.app",
      "VITE_CLOUD_NAME": "dvgjegefi",
      "VITE_UPLOAD_PRESET": "shoes_commerce",
      "eas": {
        "projectId": "d70f4566-cd44-4b07-9053-61d3d60d8732"
      }
    },
    "owner": "riven123"
  }
}
